The fstab.girocco file in this directory is a SAMPLE of additional
lines that can be added to /etc/fstab to properly mount the filesystems
needed for a full Girocco installation that uses a fully chrooted
configuration (see the manage_users setting in Config.pm).

Please be sure to examine all the paths in the fstab.girocco file
and adjust them as necessary for your installation before using!

To pick up the fstab.girocco file changes before the next reboot,
after fstab.girocco has been added to /etc/fstab run the
"sudo mount -a" command.
